spring.application.name=Scraping
spring.datasource.url=jdbc:postgresql://localhost:5432/scraping_job
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations=classpath:db.migration